<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проект 124</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
    <style>
        body {
            background-image: url(Ru1IV3ASfiR-vTIAjAOWv65rmkOA7cZq3L2x1Dpph2SdZKnLsicv3KJVAZZ2v8vEVgBcXnm79ZtlgvOn-jAB8jM.jpg);
            background-size: 100% auto;
        }

        h1 {
            text-align: center;
            font-family: 'Pacifico', serif;
            font-size: 60px;
            color: rgb(31, 40, 34);
            font-style: italic;
            text-shadow: 2px 2px 2px rgb(255, 255, 255);
        }

        h2 {
            font-family: 'Caveat', serif;
            font-size: 35px;
            color: rgb(6, 41, 72);
            text-shadow: 0px 2px 2px rgb(244, 240, 240), 2px 0px 2px rgb(244, 240, 240),
                -2px 0px 2px rgb(244, 240, 240), 0px -2px 2px rgb(244, 240, 240);
        }

        p {
            font-family: 'Caveat', serif;
            font-size: 24px;
            color: aliceblue;
            text-shadow: 0px 2px 2px rgb(30, 29, 29), 2px 0px 2px rgb(30, 29, 29),
                -2px 0px 2px rgb(30, 29, 29), 0px -2px 2px rgb(30, 29, 29);
        }

        li {
            font-family: 'Caveat', serif;
            font-size: 24px;
            color: aliceblue;
            text-shadow: 0px 2px 2px rgb(30, 29, 29), 2px 0px 2px rgb(30, 29, 29),
                -2px 0px 2px rgb(30, 29, 29), 0px -2px 2px rgb(30, 29, 29);
        }

        a {
            font-family: 'Caveat', serif;
            font-size: 24px;
            color: aliceblue;
            text-shadow: 0px 2px 2px rgb(30, 29, 29), 2px 0px 2px rgb(30, 29, 29),
                -2px 0px 2px rgb(30, 29, 29), 0px -2px 2px rgb(30, 29, 29);
        }
    </style>
</head>

<body>
    <h1>Интернет-магазин мастерской колец.</h1>
    <section>
        <h2>Идея</h2>
        <p>Создать сайт в формате интернет-магазин для мастерской колец. Организовать основной раздел «каталог», в
            котором будет выкладываться продукция мастерской с фото, описанием, ценами. Предусмотреть возможность
            владельцам мастерской добавлять новые позиции. Клиенты будут оформлять заказы с помощью раздела «корзина». С
            помощью личного кабинета клиенты смогут отслеживать статус заказа. Для владельца мастерской предусмотреть
            административный доступ для отслеживания заказов.</p>
    </section>
    <section>
        <h2>Артефакты.</h2>
        <ul>
            <li><a href="http://project6547946.tilda.ws" target="_blank">Концепция</a></li>
            <li>Референсы</li>
            <li>Прототип сайта</li>
            <li>Пользовательские истории</li>
            <li>Пользовательские сценарии</li>
            <li>Спецификация</li>
        </ul>
    </section>
    <section>
        <h2>Команда</h2>
        <p>Наша команда состоит из 24 человек</p>
        <a href="https://t.me/+0-cKQKjuKxE4NDcy">Наш чат в Telegram</a>
    </section>
</body>

</html>